@import '../../style/mixin.scss';
@import '../../style/color.scss';

.scroll {
    z-index: 6;
    cursor: none;
    position: relative;
    @include block(clamp(280px, 100%, 1440px), 100vh);
    @media  screen and (max-width: 1050px) {
        cursor: auto;
    }
}

.scroll_wrapper {
    top: 100vh;
    z-index: 6;
    width: 100%;
    display: flex;
    transition: 0.0s;
}

.article {
    display: flex;
    margin: 0 16px;
    padding-top: 15px;
    min-height: 100vh;
    align-items: normal;
    flex-direction: column;
    justify-content: center;
    min-width: clamp(588px, 80%, 954px);
}

.sub_scroll_wrapper {
    display: flex;
    margin-left: 70px;
    margin-right: 12px;
    flex-direction: column;
    justify-content: center;
}

.sub_sub_scroll_wrapper {
    position: relative;
    margin: 145px 118px 0 -5px;
}

.scroll__title {
    width: 50vw;
    margin-left: 2px;
}

.main__title {
    line-height: 98%;
    padding-left: 25px;
    @include text(96px, 'HandelGothic TL', black, -0.03em);
    @media  screen and (max-width: 1300px) {
        font-size: 78px;
    }
    @media  screen and (max-width: 1050px) {
        font-size: 64px;
    }
    @media  screen and (max-width: 990px) {
        font-size: 45px;
        padding: 0;
    }
    @media  screen and (max-width: 400px) {
        font-size: clamp(20px, 10vw, 45px);
    }
}

.cursor {
    width: 100px;
    height: 111px;
    display: none;
    z-index: 10000;
    position: fixed;
    background-image: url('../assets/svg/cursor.svg');
}

.wrapper {
    position: relative;
    padding: 75px 74px;
    border-radius: 48px;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    justify-content: space-between;
    border: 1px solid $whiteBorder;
    @include block(clamp(280px, 100%, 956px), clamp(100px, calc(100% - 126px), 802px));
    margin-top: -10px;
    @media  screen and (max-width: 780px) {
        width: 588px;
    }
}

.wrapper_grid {
    margin-top: 3px;
    margin-left: -3px;
    justify-items: end;
    display: inline-grid;
    grid-template-columns: 1fr 1fr minmax(280px, 956px);
}

.sub_wrapper_description {
    display: flex;
    min-height: 150px;
    margin-bottom: 8px;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.sub_sub_wrapper_text {
    margin-bottom: 1px;
}

.description {
    margin-left: 3px;
    line-height: 21px;
    text-transform: uppercase;
    @include text(18px, 'Helvetica', black, -0.015em);
    @media  screen and (max-width: 1050px) {
        font-size: 16px;
    }
    @media  screen and (max-width: 420px) {
        font-size: 14px;
    }
}

.img {
    width: 100%;
}

.wrapper_img {
    left: -4px;
    right: 30px;
    display: flex;
    overflow: hidden;
    position: sticky;
    margin-top: 18px;
    align-items: center;
    border-radius: 495px;
    transition: linear 0.3s;
    justify-content: center;
    height: max(100px, 218px);
    width: clamp(280px, 100%, 472px);
    @media  screen and (max-width: 1050px) {
        height: max(100px, 176px);
        width: clamp(280px, 100%, 381px);
    }
    @media  screen and (max-width: 1050px) {
        height: 162px;
        width: 351px;
    }
}
